
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3emN1ZGJicGlwYmdkdWVxaHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTcxODcsImV4cCI6MjA1MDY5MzE4N30.7DeB8goR3BDk_blLtUfAhfZrS6a-mjsBpjXx0kEtxTU
VITE_SUPABASE_URL=https://hwzcudbbpipbgdueqhvo.supabase.co